<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>戦え！</title>

    <!--<link rel="stylesheet" href="./css/style.css">-->
</head>
<body>
    <div id="EnenyName" class="EnemyName">
        <h1>アルティメットバハムート</h1>
    </div>
    <hr id="HPBar" class="HPBar" />
    <h1 href="#" class="HP">
        HP:
        <h1 id="HP" class="HP">
            10000
        </h1>
    </h1>
    <!--<hr width="400" size="10" noshade="">-->
    <div id="texture" class="texture">
        <div id="EnemyImage" class="EnemyImage">
            <img src="assets/UltimateBahamut.png">
        </div>
        <div id="CharactersImage1" class="CharactersImage">
            <h1 id="Char1HP" class="Char1HP">HP:1000</h1>
            <img src="assets/jeeta-dot.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
        </div>
        <div id="CharactersImage2" class="CharactersImage">
            <h1 id="Char2HP" class="Char1HP">HP:1000</h1>
            <img src="assets/jeeta-dot.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
        </div>
        <div id="CharactersImage3" class="CharactersImage">
            <h1 id="Char3HP" class="Char1HP">HP:1000</h1>
            <img src="assets/jeeta-dot.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
        </div>
        <div id="CharactersImage4" class="CharactersImage">
            <h1 id="Char4HP" class="Char1HP">HP:1000</h1>
            <img src="assets/jeeta-dot.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
            <img src="assets/mizeraburu_mist.png">
        </div>
    </div>
    <div>
        <button id="Attack" class="Attack" onclick="hp_down()">攻撃</button>
    </div>
    <div id="Characters" class="Characters">
    </div>

    <script type="text/javascript">
        var hp = document.getElementById('HP')
        function hp_down() {
            hp.innerHTML -= 1;
        }
    </script>
    <style>
        #EnenyName {
            text-align: center;
        }


        #CharactersImage1 {
            position: absolute;
            top: 0px;
            left: 600px;
        }
        #Char1HP{
            position:absolute;
            left:150px;
        }
        #CharactersImage2 {
            position: absolute;
            top: 140px;
            left: 600px;
        }
        #Char2HP {
            position: absolute;
            left: 150px;
        }
        #CharactersImage3 {
            position: absolute;
            top: 280px;
            left: 600px;
        }
        #Char3HP {
            position: absolute;
            left: 150px;
        }
        #CharactersImage4 {
            position: absolute;
            top: 420px;
            left: 600px;
        }
        #Char4HP {
            position: absolute;
            left: 150px;
        }
        .CharactersImage {
            position: relative;
            padding: 0.25em 1em;
            margin: 2em 0;
            top: 0;
            background: #efefef;
        }

            .CharactersImage:before, .CharactersImage:after {
                position: absolute;
                top: 0;
                content: '';
                width: 10px;
                height: 100%;
                display: inline-block;
                box-sizing: border-box;
            }

            .CharactersImage:before {
                border-left: dotted 2px #15adc1;
                border-top: dotted 2px #15adc1;
                border-bottom: dotted 2px #15adc1;
                left: 0;
            }

            .CharactersImage:after {
                border-top: dotted 2px #15adc1;
                border-right: dotted 2px #15adc1;
                border-bottom: dotted 2px #15adc1;
                right: 0;
            }

            .CharactersImage p {
                margin: 0;
                padding: 0;
            }

        #HPBar {
            margin-top: 1%;
            border: none;
            width: 50%;
            height: 10px;
            background: red;
        }

        .HP {
            float: left;
        }

        #Attack {
            display: inline-block;
            max-width: 180px;
            text-align: left;
            background-color: #ffa300;
            font-size: 16px;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 24px;
            border-radius: 4px;
            border-bottom: 4px solid #d37800;
            position:absolute;
            left:600px;
        }

        #texture {
            clear: both;
            position: relative;
        }
    </style>
</body>
</html>