<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>LOSE</title>

</head>
<style>
    #button-div {
        text-align: center;
        margin-top: 40px;
    }

    #button {
        width: 250px;
        height: 60px;
        padding: 10px;
        font-size: 30px;
    }

    #lose-img {
        text-align: center;
        margin-top: 50px;
    }

    .play .audio_button {
        background-image: url(ガチャブル画像/♪surassyu.png);
    }

    .audio_button {
        position: relative;
        width: 40px;
        height: 40px;
        margin-left: 20px;
        margin-top: 20px;
        background: url(ガチャブル画像/♪.png) no-repeat center center;
        background-size: contain;
    }
</style>

<body>
    <div class="audio_wrap">
        <div class="audio_button"></div>
        <audio id="audio" src="./Music/bgm_maoudamashii_orchestra23.mp3" autoplay loop>
        </audio>
    </div>
    <div id="lose-img"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/f/funnyanimal/20180512/20180512170203.jpg"></div>

    <div id="button-div">
        <button id="button">ガチャに戻る</button>
    </div>
    <script src="script/jquery-3.1.1.min.js"></script>
    <script>
        $('#button').on("click", function () {
            location.href = 'http://hp1366.neecbox.net/GachaBlue/GachaResult.html';
        });

        $(function () {
            var audioBtn = $('.audio_button'),
                audioWrap = $('.audio_wrap'),
                audio = document.getElementById('audio');

            audioBtn.on('click', function () {
                if (audioWrap.hasClass('play')) {
                    audio.play();
                    audioWrap.removeClass('play');
                } else {
                    audio.pause();
                    audioWrap.addClass('play');
                }
            });
        });
    </script>
</body>

</html>